<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="Foreground" Value="{DynamicResource VT-TextBrush}"/>
		<Setter Property="Background" Value="{DynamicResource VT-BackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource VT-HighlightBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
								  Padding="{TemplateBinding Padding}"
								  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								  Background="{TemplateBinding Background}"
								  BorderBrush="{TemplateBinding BorderBrush}"
								  BorderThickness="{TemplateBinding BorderThickness}"
								  Content="{TemplateBinding Content}"
								  ContentTemplate="{TemplateBinding ContentTemplate}"
								  CornerRadius="{TemplateBinding CornerRadius}"
								  RecognizesAccessKey="True"
								  TextElement.Foreground="{TemplateBinding Foreground}">
					<ContentPresenter.Transitions>
						<Transitions>
							<BrushTransition Property="Background"
											 Duration="0:0:0.05"
											 Easing="SineEaseIn"/>
						</Transitions>
					</ContentPresenter.Transitions>
				</ContentPresenter>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="BorderBrush" Value="{DynamicResource VT-HighlightLightBrush}"/>
		</Style>
		<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource VT-SelectBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource VT-HighlightLightBrush}"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="0.5"/>
		</Style>
		<Style Selector="^.IconButton">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
